<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ma3api-parent</artifactId>
        <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
        <version>2.3.25-SNAPSHOT</version>
        <relativePath>../api-parent/pom.xml</relativePath>
    </parent>

	<artifactId>ma3api-certvalidation</artifactId>
	<name>MA3 Api Certificate Validation Module</name>

	<dependencies>
		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-infra</artifactId>
		</dependency>

		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-certstore</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>system-data-sqlite</artifactId>
					<groupId>sqlite</groupId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-crypto-gnuprovider</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>testsrc</testSourceDirectory>
		<plugins>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>testing-profile</id>
			<!--make test if skipTests parameter is not specified. -->
			<activation>
				<property>
					<name>skipTests</name>
					<value>false</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!--Here is test data constructions with maven-ant plugin. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>pre-test-extract</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<!-- How it works: * it removes T: drive * determine viewpath as
										view root directory(2 up from pom.xml) * creates T: drive with viewpath * 
										unzip nist_data.zip into test directory. -->
									<tasks>
<!--
										<exec executable="subst">
											<arg value="T:"></arg>
											<arg value="/D"></arg>
										</exec>
										<dirname property="mainpath" file="${basedir}" />
										<dirname property="viewpath" file="${mainpath}" />

										<exec executable="subst">
											<arg value="T:"></arg>
											<arg value="${mainpath}"></arg>
										</exec>
-->

										<!--delete dir="T:\api-certvalidation\testdata\certificate\validation\nist"/ -->
<!--
										<unzip
											src="T:\api-certvalidation\testdata\nist\certificate\validation\nist_data.zip"
											dest="T:\api-certvalidation\testdata\nist\certificate\validation" />
-->
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


</project>