# ma3api.

./: .gitignore  sonar-project.properties
api-asic/: pom.xml
api-asic/csharp/: Doxyfile  api-asic.csproj  config.postbuild
api-asic/csharp/Properties/: AssemblyInfo.cs
api-asic/csharp/src/: ASiCSignaturePackageProvider.cs
api-asic/csharp/test/: api-asic-test.csproj
api-asic/testresources/: certval-offline-config.xml  esya-signature-config.xml  sample.txt
api-asic/testresources/SCOK/: I_LevelBCAOK.cer  I_LevelBCA_R.cer  I_LevelBCA_ROK.cer  I_LevelBCA_R_R.cer  LevelACAOK.cer  LevelACA_R.cer  LevelBCAOK.cer  LevelBCA_R.cer  LevelBCA_ROK.cer  LevelBCA_R_R.cer  LevelBCrlSignerOK.cer  LevelBOcspSignerOK.cer  TSA.cer
api-asn/: README.txt  pom.xml
api-asn/api-asn653/: pom.xml
api-asn/csharp/: Doxyfile  README.txt  api-asn.csproj  config.postbuild
api-asn/csharp/Properties/: AssemblyInfo.cs
api-asn/ekds/: ekds_pom.xml
api-asn1viewer/: pom.xml
api-ca/: pom.xml
api-ca/ma3api-passport/: pom.xml
api-certstore/: pom.xml
api-certstore/csharp/: Doxyfile  api-certstore.csproj  config.postbuild
api-certstore/csharp/Properties/: AssemblyInfo.cs
api-certstore/csharp/src/: CertStore.cs  CertStoreException.cs  CertStoreSQLs.cs  CertStoreSigner.cs  CertStoreUtil.cs
api-certstore/csharp/test/: App.config  api-certstore-test.csproj
api-certstore/resource/DBModel/: SertifikaDepo.DM1
api-certstore/testdata/: issuer.crt
api-certvalidation/: pom.xml
api-certvalidation/csharp/: Doxyfile  api-certvalidation.csproj  config.postbuild
api-certvalidation/csharp/Properties/: AssemblyInfo.cs  Resource.resx
api-certvalidation/csharp/src/: BaglantiUtil.cs  CRLValidationCache.cs  CertificatePath.cs  CertificatePathNode.cs  CertificateStatus.cs  CertificateValidation.cs  CertificateValidationCache.cs  CheckResult.cs  CheckSystem.cs  FindSystem.cs  FinderIteration.cs  ITimeProvider.cs  MatchSystem.cs  ParameterList.cs  PathValidationRecord.cs  PolicyNode.cs  SaveSystem.cs  StatusInfo.cs  StoreFinder.cs  TimeProvider.cs  ValidationSystem.cs
api-certvalidation/csharp/test/: api-certvalidation-test.csproj
api-certvalidation/doc/manual/: Sertifika Dogrulama.doc
api-certvalidation/files/: SertifikaDeposu.svt  policy.xml
api-certvalidation/testdata/: QCA11.crt
api-certvalidation/testdata/trustedCerts/: TBTK-SertifikaDeposu.svt  TBTK-SertifikaDeposu.xml  TR-SertifikaDeposu.svt  tbtk-certval-policy-svtFinder.xml  tbtk-certval-policy-xmlFinder.xml  tr-certval-policy.xml
api-cmpprotocol/: pom.xml
api-cmpprotocol/base/: pom.xml
api-cmpprotocol/base-ca20/: pom.xml
api-cmpprotocol/ekk/: pom.xml
api-cmpprotocol/esya/: pom.xml
api-cmpprotocol/mobil/: pom.xml
api-cmsenvelope/: pom.xml
api-cmsenvelope/config/: assemblyForJava.xml
api-cmsenvelope/csharp/: Doxyfile  api-cmsenvelope.csproj  config.postbuild
api-cmsenvelope/csharp/Properties/: AssemblyInfo.cs
api-cmsenvelope/csharp/api-cmsenvelope-bundle/: api-cmsenvelope-bundle.csproj  app.config
api-cmsenvelope/csharp/src/: CMSEnvelopeBase.cs  CmsEnvelopeGenerator.cs  CmsEnvelopeParser.cs  CmsEnvelopeStreamGenerator.cs  CmsEnvelopeStreamParser.cs  EnvelopeConfig.cs  GeneratorBase.cs  NotEnvelopeDataException.cs  ParserBase.cs  SecretKeyUtil.cs
api-cmsenvelope/csharp/test/: api-cmsenvelope-test.csproj
api-cmsenvelope/docs/manual/: BENI_OKU.txt  CmsEnvelope.hmxz  MA3 API CMS Envelope Kullanim Kilavuzu.docx
api-cmsenvelope/sample-policy/: certval-encryption-policy-test.xml
api-cmsenvelope/testdata/cmsenvelope/: ENC_pfx.p12
api-cmssignature/: pom.xml
api-cmssignature/api-mssclient/: pom.xml
api-cmssignature/api-mssclient/mssclient/: pom.xml
api-cmssignature/api-mssclient/turkcellmssprovider/: pom.xml
api-cmssignature/csharp/: App.config  Doxyfile  api-cmssignature.csproj  config.postbuild
api-cmssignature/csharp/Properties/: AssemblyInfo.cs  Resource.en-US.resx  Resource.tr-TR.resx
api-common/: pom.xml
api-common/csharp/: Doxyfile  api-common.csproj  config.postbuild
api-common/csharp/src/: OID.cs  (+2 more)
api-crypto/: pom.xml
api-crypto/crypto/: pom.xml
api-crypto/gnuprovider/: pom.xml
api-crypto/nssprovider/: pom.xml
api-crypto/sunprovider/: pom.xml
api-cvc/: pom.xml
api-cvc/conf/: AssemblyBundle.xml  AssemblyBundleNET.xml
api-cvc/csharp/: Doxyfile  api-cvc.csproj  config.postbuild
api-dirak-test/: pom.xml
api-pades-pdfbox/: pom.xml
api-parent/: pom.xml
api-parent/ImzaApiTestOld/: ImzaApiTestOld.csproj
api-parent/api-crypto-test/: KeyLengthTest.cs  api-crypto-test.csproj
api-parent/docs/: NET API Build preqs.doc
api-parent/lisans/: lisans.xml
api-parent/ma3api-dotnet/: BuildCommon.targets  api-dist-dev.csproj  api-dist.csproj  api-parent-v.3.5.sln  assemblyForEnvelope.xml  assemblyForSignature.xml  ma3api.snk  obfuscar_envelope_config.xml  obfuscar_signature_config.xml  pom.xml
api-parent/ma3api-java/: pom.xml
api-parent/resources/: maven-install-jars.bat
api-signature/: pom.xml
api-signature/csharp/: Doxyfile  api-signature.csproj  api-signature.sln  config.postbuild
api-signature/testresources/: esya-signature-config.xml  suleyman.uslu_283255@ug.net.pfx
api-smartcard/: pom.xml
api-smartcard/api-pkcs11-interop/: api-pkcs11-interop.csproj
api-smartcard/iaik_wrapper/: pom.xml
api-smartcard/ma3api-smartcard/: pom.xml
api-smartcard/ma3api-smartcard-android/: pom.xml
api-smartcard/ma3api-smartcard-android-acs/: pom.xml
api-smartcard/ma3api-smartcard-android-ccid/: pom.xml
api-smartcard/ma3api-smartcard-cli/: pom.xml
api-smartcard/ma3api-smartcard-esya/: pom.xml
api-tsl/: pom.xml
api-tsl/config/: certval-policy-test.xml  certval-policy.xml  tsl-config.xml  xmlsignature-config.xml
api-tsl/csharp/: Doxyfile  api-tsl.csproj  config.postbuild
api-xmlsignature/: pom.xml
api-xmlsignature/csharp/: App.config  Doxyfile  api-xmlsignature.csproj  api-xmlsignature3.sln  certval-policy-test.xml  config.postbuild
api-xmlsignature/testresources/: certval-pt2010-scok-config.xml  certval-pt2010-scok-offline-config.xml  xmlsignature-config.xml
(+10175 files in other folders)
