<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
           
    <parent>
        <artifactId>ma3api-parent</artifactId>
        <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
        <version>2.3.25-SNAPSHOT</version>
        <relativePath>../api-parent/pom.xml</relativePath>
    </parent>


    <artifactId>ma3api-cmpprotocol-parent</artifactId>
    <packaging>pom</packaging>
    <name>MA3 Api Cmp Protocol Parent</name>

    <modules>
        <module>base</module>
        <module>esya</module>
        <module>ekk</module>
        <module>mobil</module>
        <module>base-ca20</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>