<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-ca</artifactId>
        <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
        <version>2.3.25-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-passport</artifactId>
    <name>MA3 Api Passport Module</name>
    <dependencies>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-asn</artifactId>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-cmssignature</artifactId>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-crypto-gnuprovider</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>testsrc</testSourceDirectory>
    </build>

</project>