<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ma3api-parent</artifactId>
		<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
		<version>2.3.25-SNAPSHOT</version>
		<relativePath>../api-parent/pom.xml</relativePath>
	</parent>

	<artifactId>ma3api-signature</artifactId>
	<name>MA3 Api Signature Common Module</name>


	<dependencies>
		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-asn</artifactId>
		</dependency>
		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-certstore</artifactId>
			<exclusions>
				<exclusion>
					<groupId>sqlite</groupId>
					<artifactId>system-data-sqlite</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-certvalidation</artifactId>
		</dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-infra</artifactId>
        </dependency>

		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-smartcard</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>ma3api-managedPkcs11</artifactId>
                    <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-crypto-gnuprovider</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>testsrc</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>testresources</directory>
            </testResource>
      	</testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                  <execution>
                      <id>test-jars</id>
                      <goals><goal>test-jar</goal></goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.gif</include>
					<include>**/*.dll</include>
					<include>**/*.sql</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>