<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
        <artifactId>ma3api-cmpprotocol-parent</artifactId>
        <version>2.3.25-SNAPSHOT</version>
    </parent>

    <artifactId>ma3api-cmpprotocol-base-ca20</artifactId>
    <name>MA3 Api Cmp Protocol Base CA 2.0</name>

    <dependencies>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-asn</artifactId>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-crypto-gnuprovider</artifactId>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-smartcard</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>testsrc</testSourceDirectory>
    </build>
</project>