<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>tr.gov.tubitak.uekae.esya</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.6</version>
	</parent>

	<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
	<artifactId>ma3api-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.3.25-SNAPSHOT</version>
	<name>MA3 Api Parent Pom</name>
	<description>
        Parent pom.xml to describe plugins of MA3 Api. It contains configuration of plugins
        with either plugins or pluginManagement. Some profiles setup according to target environments.
        so be careful before change.
    </description>

	<properties>
        <akiscif.version>3.3.23</akiscif.version>
        <ma3LicenseFilePath>T:/api-parent/lisans/lisans.xml</ma3LicenseFilePath>
	</properties>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.objsys.asn1j.runtime</groupId>
                <artifactId>asn1rt</artifactId>
                <version>6.6.4</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-asn</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-crypto-gnuprovider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-crypto-sunprovider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-crypto-bouncyprovider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-crypto-nssprovider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-smartcard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-certstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-certvalidation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-cmsenvelope</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-signature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-cmssignature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-xmlsignature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-asic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-pades-pdfbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-cmpprotocol-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-cmpprotocol-base-ca20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-cmpprotocol-esya</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-cmpprotocol-ekk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-cvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-smartcard-esya</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                <artifactId>ma3api-test</artifactId>
                <version>${project.version}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
                    <skip>${skipTests}</skip>
                    <testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
                    <argLine>-Dma3License=${ma3License}</argLine>
                    <argLine>-Dma3LicenseFilePath=${ma3LicenseFilePath}</argLine>
                    <includes>
                        <include>test/**/*</include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<profiles>
        <profile>
            <id>flatten_pom</id>
            <activation>
                <property>
                    <name>flatten_pom</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>importWithModules</id>
            <activation>
                <property>
                    <name>importWithModules</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>../api-common</module>
                <module>../api-asic</module>
                <module>../api-asn</module>
                <module>../api-crypto</module>
                <module>../api-crypto/nssprovider</module>
                <module>../api-smartcard</module>
                <module>../api-smartcard/ma3api-smartcard-esya</module>
                <module>../api-cvc</module>
                <module>../api-certstore</module>
                <module>../api-certvalidation</module>
                <module>../api-cmpprotocol</module>
                <module>../api-cmsenvelope</module>
                <module>../api-cmssignature/api-mssclient</module>
                <module>../api-cmssignature</module>
                <module>../api-infra</module>
                <module>../api-xmlsignature</module>
                <module>../api-tsl</module>
                <module>../api-signature</module>
                <module>../api-pades-pdfbox</module>
                <module>../api-ca</module>
                <module>../api-test</module>
                <module>../api-dirak-test</module>
                <module>ma3api-java</module>
            </modules>
        </profile>
        <profile>
            <id>obfuscate</id>
            <activation>
                <property>
                    <name>obfuscate</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>tr.gov.tubitak.uekae.esya.ci</groupId>
                        <artifactId>obfuscation</artifactId>
                        <version>1.0.7</version>
                        <executions>
                            <execution>
                                <id>parseversion</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>obfuscate</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>simple-obfuscate</goal>
                                </goals>
                                <configuration>
                                    <enable>true</enable>
                                    <isVerbose>true</isVerbose>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                                <version>2.13.0</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-lang</groupId>
                                <artifactId>commons-lang</artifactId>
                                <version>2.6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>4.0.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jresearch.commons.version</groupId>
                                <artifactId>org.jresearch.commons.version.utils</artifactId>
                                <version>1.1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.zelix</groupId>
                                <artifactId>zkm</artifactId>
                                <version>17.0.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jarsigner</id>
            <activation>
                <property>
                    <name>skipSigning</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

</project>
