<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ma3api-parent</artifactId>
		<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
		<version>2.3.25-SNAPSHOT</version>
		<relativePath>../api-parent/pom.xml</relativePath>
	</parent>

	<artifactId>ma3api-asic</artifactId>
	<name>MA3 Api ASiC Module</name>
	
	
    <dependencies>
		<dependency>
			<groupId>com.objsys.asn1j.runtime</groupId>
			<artifactId>asn1rt</artifactId>
		</dependency>		
		<!-- remove dependency -->
		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-crypto-gnuprovider</artifactId>
		</dependency>
		<dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-signature</artifactId>
        </dependency>
		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-cmssignature</artifactId>
		</dependency>
		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-xmlsignature</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-smartcard</artifactId>
        </dependency>
    </dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>testsrc</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>testresources</directory>
            </testResource>
        </testResources>

	</build>

</project>