<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ma3api-parent</artifactId>
        <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
        <version>2.3.25-SNAPSHOT</version>
        <relativePath>../api-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ma3api-pades-pdfbox</artifactId>
    <name>MA3 Api PAdES PDFBox Module</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>testsrc</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-cmssignature</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>sqlite</groupId>
					<artifactId>system-data-sqlite</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-smartcard</artifactId>
			<version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>ma3api-managedPkcs11</artifactId>
                    <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-cmssignature</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>sqlite</groupId>
                    <artifactId>system-data-sqlite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
			<artifactId>ma3api-crypto-gnuprovider</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-signature</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.20</version>
        </dependency>

    </dependencies>

</project>