<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ma3api-parent</artifactId>
		<groupId>tr.gov.tubitak.uekae.esya.api</groupId>
		<version>2.3.25-SNAPSHOT</version>
		<relativePath>../../api-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ma3api-mssclient-parent</artifactId>
	<packaging>pom</packaging>
	<name>MA3 Api MSSClient Parent Pom</name>

	<properties>
		<relativeDepth>\..\..</relativeDepth>
	</properties>

	<modules>
		<module>mssclient</module>
		<module>turkcellmssprovider</module>
		<module>turktelekommssprovider</module>
		<module>vodafonemssprovider</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<failOnMissingClassifierArtifact>false
							</failOnMissingClassifierArtifact>
							<outputDirectory>target/dependency</outputDirectory>
							<excludeArtifactIds>annotations, junit</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>