<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
        <artifactId>ma3api-cmpprotocol-parent</artifactId>
        <version>2.3.25-SNAPSHOT</version>
    </parent>

    <artifactId>ma3api-cmpprotocol-mobil</artifactId>
    <name>MA3 Api Cmp Protocol Mobil</name>

    <dependencies>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-cmpprotocol-base</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-smartcard</artifactId>
            <scope>test</scope>
        </dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--<testSourceDirectory>testsrc</testSourceDirectory>-->
        <plugins>
           <!-- <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>tr.gov.tubitak.uekae.esya.cmpapi.mobil.CertificationTest</Main-Class>
                                    <Class-Path>${project.build.finalName}-jar-with-dependencies.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                            <finalName>mobil-CertificationTest</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli2</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>tr.gov.tubitak.uekae.esya.cmpapi.mobil.RevocationTest</Main-Class>
                                    <Class-Path>${project.build.finalName}-jar-with-dependencies.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                            <finalName>mobil-RevocationTest</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>-->
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>tr.gov.tubitak.uekae.esya.api:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>

    </build>


</project>