<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ma3api-parent</artifactId>
        <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
        <version>2.3.25-SNAPSHOT</version>
        <relativePath>../api-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ma3api-cmsenvelope</artifactId>
    <name>MA3 Api CMS Envelope Module</name>

    <dependencies>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-asn</artifactId>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-smartcard</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>ma3api-managedPkcs11</artifactId>
                    <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-crypto-gnuprovider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-crypto-sunprovider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-crypto-nssprovider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>ma3api-certvalidation</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency-->

    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>testsrc</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <failOnMissingClassifierArtifact>false
                            </failOnMissingClassifierArtifact>
                            <outputDirectory>target/dependency</outputDirectory>
                            <excludeArtifactIds>annotations</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpackjavadocs</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>tr.gov.tubitak.uekae.esya.api</includeGroupIds>
                            <classifier>javadoc</classifier>
                            <failOnMissingClassifierArtifact>false
                            </failOnMissingClassifierArtifact>
                            <outputDirectory>target/dependencyjavadocs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <property>
                    <name>assembly</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>cmsenvelope</finalName>
                                    <descriptors>
                                        <descriptor>./config/assemblyForJava.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>